{
  "permissions": {
    "allow": [
      "Bash(gh *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Write(~/.local/state/claude-gremlins/**)",
      "Edit(~/.local/state/claude-gremlins/**)",
      "Bash(mkdir -p ~/.local/state/claude-gremlins/**)",
      "Bash(tee ~/.local/state/claude-gremlins/**)",
      "Bash(cat > ~/.local/state/claude-gremlins/**)",
      "Bash(cat >> ~/.local/state/claude-gremlins/**)",
      "Read(/tmp/**)",
      "Write(/tmp/**)",
      "Edit(/tmp/**)",
      "Bash(tee /tmp/**)",
      "Bash(cat > /tmp/**)",
      "Bash(cat >> /tmp/**)",
      "Read(/private/tmp/**)",
      "Write(/private/tmp/**)",
      "Edit(/private/tmp/**)",
      "Bash(tee /private/tmp/**)",
      "Bash(cat > /private/tmp/**)",
      "Bash(cat >> /private/tmp/**)",
      "Read(/var/folders/**)",
      "Write(/var/folders/**)",
      "Edit(/var/folders/**)",
      "Bash(tee /var/folders/**)",
      "Bash(cat > /var/folders/**)",
      "Bash(cat >> /var/folders/**)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -q 'python3' && echo '{\"decision\":\"block\",\"reason\":\"Use `python` not `python3`. Your environment uses `python` as the correct command.\"}' || true"
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | { read -r cmd; echo \"$cmd\" | grep -qw 'pip' && ! echo \"$cmd\" | grep -q 'uv pip' && echo '{\"decision\":\"block\",\"reason\":\"Use `uv pip` instead of bare `pip`.\"}' || true; }"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\a'"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/skills/_bg/session-summary.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/skills/_bg/session-summary.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "skipAutoPermissionPrompt": true
}
